blobstore.gcs.haya.bucket.fieldName=haya-dev
blobstore.gcs.kakka.bucket.fieldName=kakka-dev
blobstore.gcs.kakka.adminUnits.file=tiamat/geocoder/tiamat_export_geocoder_latest.zip
haya.workdir=/Users/mansoor.sajjad/local-gcs-storage/haya
blobstore.local.folder=/Users/mansoor.sajjad/local-gcs-storage
pelias.stop.place.boost.config={"defaultValue":30, "stopTypeFactors":{"busStation":{"*":2},"metroStation":{"*":2},"railStation":{"*":2}}}

logging.level.org.springframework=INFO
logging.level.org.entur.haya=DEBUG

spring.application.name=haya
spring.main.web-application-type=NONE

haya.retry.maxAttempts=2
haya.retry.maxDelay=5000
haya.retry.backoff.multiplier=3